<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Recordings_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="2.4380952381" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="169" minimized="0" isSelected="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60059">
				<waveblock start="0">
					<simpleblockfile filename="e08081ae.au" len="60059" min="-0.000366" max="0.000427" rms="0.000048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.36188209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2405">
				<waveblock start="0">
					<simpleblockfile filename="e0808a30.au" len="2405" min="-0.000244" max="0.000305" rms="0.00008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.38004535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126262">
				<waveblock start="0">
					<simpleblockfile filename="e08084d8.au" len="126262" min="-0.09613" max="0.136292" rms="0.009477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.24312925" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464027">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.105194" max="0.157928" rms="0.010931"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fbe.au" len="201883" min="-0.135132" max="0.134735" rms="0.013169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="131" minimized="0" isSelected="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60059">
				<waveblock start="0">
					<simpleblockfile filename="e0808deb.au" len="60059" min="-0.000366" max="0.000427" rms="0.000048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.36188209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2405">
				<waveblock start="0">
					<simpleblockfile filename="e0808571.au" len="2405" min="-0.000275" max="0.000275" rms="0.00008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.38004535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126262">
				<waveblock start="0">
					<simpleblockfile filename="e0808c17.au" len="126262" min="-0.0961" max="0.136261" rms="0.009477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.24312925" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464027">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.105194" max="0.157959" rms="0.010931"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085d7.au" len="201883" min="-0.135132" max="0.134735" rms="0.013169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90112">
				<waveblock start="0">
					<simpleblockfile filename="e08088ac.au" len="90112" min="-0.085175" max="0.100311" rms="0.011172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90112">
				<waveblock start="0">
					<simpleblockfile filename="e08081e3.au" len="90112" min="-0.085175" max="0.100311" rms="0.011172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
